#spring.application.name=NEWSAPP-NEWS-PROVIDER-SERVICE
#
#server.port=8082
#
#newsapp.secret=MyOwnSecret
#newsapp.api.url=https://news67.p.rapidapi.com/v2/topic-search?languages=en&search=
#newsapp.api.apikey=f7b7610e6amsh5de2559ee640f2dp1c72d3jsn4c009aca775d
#newsapp.api.apihost=news67.p.rapidapi.com
#
#springdoc.swagger-ui.path=/swagger-ui
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
